\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{tabularx}
\usepackage{subcaption}
\usepackage{amsmath}
\usepackage{hyperref}

\renewcommand{\thetable}{\Roman{table}}

\usepackage[%
    style=phys,%
    articletitle=false,biblabel=brackets,%
    chaptertitle=false,pageranges=false%
]{biblatex}

\addbibresource{references.bib}


\title{%
  Experiment A: Adiabatic constant
of a gas \\
  \large 31DAP Experiment Report}

    
\author{Yuran Barkey, Luuk van Geffen}
\date{20th of February 2025, 8:45 - 12:30, Flux 1.130 TU/e Campus, Eindhoven, Netherlands}

\begin{document}

\maketitle

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{TUe logo.png}
\end{figure}


\newpage

\section*{Abstract}
\addcontentsline{toc}{section}{\protect\numberline{}Abstract}
This experiment aimed to determine the adiabatic constant of compressed air and helium using the method of Clement and Desormes \cite{Experimentmanual}. The adiabatic constant $\gamma$ was obtained by analyzing both the adiabatic expansion and the isochoric heating of the gasses. For compressed air, the adiabatic constant $\gamma$ was experimentally determined to be $1.3555\pm0.0054$ with a reduced chi-square statistic of 6.9657, while for helium a value of $1.5440\pm0.0020$ was found with a reduced chi-square of 49.4675. These results were obtained through multiple measurements at multiple different levels of over-pressures. These values were also compared with literature values. Since helium is a monoatomic gas, the theoretical value for $\gamma$ is $\frac{5}{3}$, yet Moore (1984) \cite{moore1984adiabatic} experimentally found the value of $\gamma$ to be $1.50 \pm 0.05$. The Z-score (equation \ref{eq:zscore} in Appendix B) for the difference between the value for helium found in this experiment and Moore's results was $Z =  0.8793$, which means the values are statistically compatible, and thus no significant deviation exists. 
\newpage

\tableofcontents
\newpage



\section{Theory} \label{Theory}

\subsection{The adiabatic constant} \label{theoryadconst}

The adiabatic constant $\gamma$ of a gas is an important characteristic in the world of thermodynamics, as it is the ratio of the molar specific heat at constant pressure ($C_P$) to the molar specific heat at constant volume ($C_V$):

\begin{equation} \label{eq:gamma_CP_CV}
    \gamma =\frac{C_P}{C_V}
\end{equation}
This constant plays an important role in the analysis of adiabatic processes, which are processes where there is a change in pressure and temperature of the gas, but no heat is exchanged between the gas and its surroundings. 
In this experiment, the adiabatic constants of compressed air and helium will be experimentally determined by applying the method of Clément and Desormes, which will be further explained in Chapter \ref{Clement and Desormes}.

\subsection{The method of Clément and Desormes} \label{Clement and Desormes}

According to Kools (2025) \cite{Experimentmanual}, the method of Clément and Desormes is a method of determining the adiabatic constant. This is achieved by analyzing a gas in an experiment at three critical points in time (labeled A to C). During the entire experiment it is assumed that the gas behaves ideally. The values of pressure and temperature at these critical points can be used to determine the adiabatic constant $\gamma$. To perform this method, the temperature and pressure are being continuously measured inside a pressure vessel with a constant volume. To start the experiment this vessel is filled with the gas that you want to study. According to the ideal gas law (equation \ref{eq:ideal_gas}), as the vessel is being filled, the temperature rises. After being brought up to the desired initial pressure $p_A$ the temperature of the gas in the vessel is let to equalize with the environment. The point in time where the gas has equalized is referred to as point A. At that time the temperature in the vessel is $T_0$ which is equal to the ambient temperature. Then a valve is opened and the gas is able to expand into the environment, which then leads to a drop in pressure and temperature. The pressure lowers until it is the same as the ambient pressure $p_0$, and the gas at that point in time reaches a minimum temperature $T_B$. This point of time is referred to as point B, and the process of expanding and cooling is referred to as adiabatic expansion. As soon as possible after point B is reached the valve is closed again. Now the vessel contains the gas at ambient pressure at a constant volume, and as the temperature of the gas rises to equalize with the environment the pressure also increases as expected from the ideal-gas law. This is referred to as isochoric heating. Point C occurs when the temperature has once again equalized and reached a final value. 

\newpage

\noindent There are two ways to calculate the adiabatic constant. The first method analyzes the pressure release itself, observing the difference in pressure and temperature between points A and B. The second method analyzes the behavior of the gas as after the adiabatic expansion, from point B to point C. After point B the pressure release valve is closed and the gas equalizes with the ambient temperature, which leads to an increase in both pressure and temperature, ending at point C. An equation for the adiabatic constant can be derived from certain identities that (under the assumption of an ideal gas) must be fulfilled as long as certain conditions are met. An equation for the adiabatic constant $\gamma$ can be derived from the identity equation (equation \ref{eq:ab_id}) for adiabatic expansion from Kools (2025) \cite{Experimentmanual}. When rewritten to solve for the adiabatic constant $\gamma$:

\begin{equation} \label{eq:gamma_ab}
    \gamma = \left(1- \frac{\ln{\left(\frac{T_B}{T_0}\right)}}{\ln{\left(\frac{p_0}{p_A}\right)}}\right)^{-1}
\end{equation}
Where $\gamma$ is the adiabatic constant, $T_B$ is the minimum and $T_0$ is the ambient temperature, both in kelvin. $p_0$ is the ambient pressure and $p_A$ is the initial pressure, both in pascal. From the identity equation (equation \ref{eq:bc_id}) for isochoric heating from Kools a different equation for the adiabatic constant $\gamma$ can be derived. Solving equation \ref{eq:bc_id} for $\gamma$ gives:

\begin{equation} \label{eq:gamma_bc}
    \gamma = \frac{\ln{\left(\frac{p_A}{p_0}\right)}}{\ln{\left(\frac{p_A}{p_C}\right)}}
\end{equation}
The uncertainty for the adiabatic constant $\gamma$ can be calculated by applying the propagation of errors. An example equation for calculating the propagation of errors for a function with three variables with uncertainties can be found in Appendix B (equation \ref{eq:unc_general}). Propagating the errors for both equations for determining the adiabatic constant gives equation \ref{eq:gamma_s_ab} for the route of adiabatic expansion and equation \ref{eq:gamma_s_bc} for the route of isochoric heating.

\section{Experimental setup}

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{schematic setup A1.png}
    \caption{A schematic overview of the experimental setup and all of its components.}
    \label{fig:schematic_overview}
\end{figure}

To determine the adiabatic constants of compressed air and helium, a setup is used which consists of a steel pressure vessel including mechanical and electrical pressure sensor, thermocouple and magnetic valves as well as a second thermocouple and Dewar vessel containing melting ice and a fluke 45 multimeter. A schematic overview of the setup is provided in Figure \ref{fig:schematic_overview}. The pressure vessel is used to contain a gas at pressures higher than ambient. The thermocouple measures the difference in temperature between two probes, one of which is inside the pressure vessel, and the other is put inside the Dewar vessel with melting ice, which will be of a consistent reference temperature of $0^\circ$C ($273.15^\circ$K) due to that being the melting point of ice. By simultaneously measuring both the temperature and the pressure in the vessel, this setup allows us to inspect both the behavior of the gas during the isochoric heating, as well as adiabatic expansion processes to ultimately determine the adiabatic constant $\gamma$ (see Chapter \ref{Theory}).

\subsection{Calibration of the setup} \label{calibration}

\subsubsection{Calibration of the thermocouple} \label{calibration_thermocouple}

Before the experiment can be performed, it is crucial that the instruments are calibrated carefully and correctly. Now, because the thermocouple in the setup does not provide output in the unit Celsius but only in volts, we first had to determine how to convert the output to the desired unit. The thermocouple employs the Seebeck effect, which states that when two metals are connected and the connections are at two different temperatures, then a voltage will appear over the connection clamps.

\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{Thermocouplefit.png}
    \caption{The voltage in the thermocouple as a function of the absolute temperature including a linear fit where the slope is equal to the Seebeck coefficient $k$}
    \label{fig:enter-label}
\end{figure}
\noindent The voltage due to the Seebeck effect is given by the following equation from Kools (2025) \cite{Experimentmanual}:
\begin{equation}\label{voltage thermocouple} 
    U_{S} = k(T_2 - T_1)
\end{equation}
Where for this setup, $U_S$ is the voltage that is produced due to the Seebeck effect, $T_2$ is the temperature in the pressure vessel in degrees kelvin, $T_1$ is the temperature of the probe, and $k$ is the Seebeck coefficient, which can be experimentally determined. The voltage that is output by the thermocouple $U_T$ will be offset relative to the Seebeck voltage $U_S$. This is due to the large uncertainties caused by to environmental effects that show up when a voltage approaches zero (When the two ends of the thermocouple are equal temperature). Additionally most measurement devices only put out a positive voltage meaning that unless the output voltage is offset, the thermocouple would not be able to measure the temperature inside the pressure vessel if it was less than the reference temperature. To determine the Seebeck coefficient of the thermocouple, first the voltage when the two probes have the same temperature is measured (column 2 of Table \ref{tab:DT0}), and secondly the voltage when the reference probe is in the ice (column 3 of Table \ref{tab:DT0}). Additionally the ambient temperature was measured on an external thermometer (Table \ref{tab:temp_amb}). Each measurement was repeated five times to minimize errors. Then the mean and standard deviation of the measured voltage was found at the two different temperatures and a linear equation was fit to the result. In this linear equation, the slope will correspond to the Seebeck coefficient $k$. The ambient temperature $T_0$ was measured to be $296.03\pm0.24^\circ$K. The thermocouple had an output of $3.0588\pm0.0016$ volts at a probe temperature of $273.15^\circ$K ($T_1=T_2$) and a voltage of $3.55960\pm 0.0005$ volts when the probe is at ambient temperature ($T_1=T_0$). To determine the Seebeck coefficient we simply need to divide the difference in voltages by the difference in temperatures, this will get the slope of the line between the points. To determine the uncertainty in the coefficient propagation of errors is applied as per equation \ref{eq:unc_general} in the appendix. Assuming the melting temperature of ice has a negligible uncertainty, the Seebeck coefficient $k$ has a value of $0.02189\pm0.00024$ (V/K). Then to find the full formula for converting voltage into temperature of the pressure vessel in kelvin the two points are inverted, temperatures are shifted to kelvin, and a line with a slope equal to the inverse of $k$ is made to intersect with one of the points. The final equation to convert between voltage and temperature is:

\begin{equation} \label{eq:Thermo_calib}
    T = 273.15 + \frac{U_T-3.0588}{0.02189} \\
\end{equation}
Where $T$ is the temperature in kelvin and $U_T$ is the voltage produced by the thermocouple. The temperature has uncertainty equal to:

\begin{equation}
    \Delta T = \sqrt{0.0058+\left(\frac{\Delta U_T}{U_T}\right)^2}
\end{equation}

\subsubsection{Calibration of the pressure} \label{calibration_pressure}

\begin{figure}[t]
    \centering
    \includegraphics[width=0.7\linewidth]{voltage calibration.png}
    \caption{The voltage as a function of the overpressure inside the vessel}
    \label{fig:pressure-calibration}
\end{figure}

The digital pressure meter can be calibrated by comparing the output to the values of the mechanical pressure meter. In this experiment, it was decided to measure the voltage for an overpressure of one up until four bars with steps of one bar and repeating each measurement five times. The results can be found in the appendix (Table \ref{tab:press_calib}). When fitting a linear equation to these results the graph in Figure \ref{fig:pressure-calibration}. Inverting the fitted linear equation and converting from over-pressure in bars to absolute pressure in Pascals gives the following equation:

\begin{equation}\label{Pressure calibration} 
p = p_{amb}+222500\times(U_p+0.05063)
\end{equation}
Here $U_{p}$ is the voltage output by the digital pressure meter and $p$ is the absolute pressure in the vessel, and $p_{amb}$ is the ambient pressure in Pascal. The uncertainty can be derived from propagation of errors (equation \ref{eq:unc_general}) in the appendix:

\begin{equation} 
\Delta p = \sqrt{105.6 - 7.257 (\Delta U_p) + 0.3657 (\Delta U_p)^2 - 2.104 U_p + 0.03276 U_p^2}
\end{equation}

\newpage

\subsection{Determining the adiabatic constant}

\begin{figure}[t] 
\centering
\begin{subfigure}[t]{.49\textwidth}
    \centering
    \captionsetup{width=0.9\textwidth}
    \includegraphics[width=1\linewidth]{T_Example.png}
    \caption{Temperature $T$ over time for a vessel filled with Helium at an initial pressure of $2.4\times10^5$Pa, with a reference line at the ambient temperature.}
    \label{fig:texample}    
\end{subfigure}
\begin{subfigure}[t]{.49\textwidth} 
    \centering
    \captionsetup{width=0.9\textwidth}
    \includegraphics[width=1\linewidth]{P_Example.png}
    \caption{Pressure $p$ over time for a vessel filled with Helium at an initial pressure of $2.4\times10^5$Pa, with two reference lines denoting the pressure corresponding to an output of $0$V of the pressure meter, and the ambient pressure.}
    \label{fig:pexample}    
\end{subfigure}
\caption{The figures are examples of measurements of temperature and pressure as the pressure is released from a vessel, which initially leads to adiabatic expansion, which corresponds to a sharp downward peak. Subsequently the gas undergoes isochoric heating, which leads to an increase in pressure and temperature that levels off at an asymptote.}
\label{fig:example_graphs}
\end{figure}

\noindent To find the adiabatic constant of compressed air, the pressure and temperature have been measured over time when the pressure is released in the vessel after filling at various pressures $p_A$. The measured $U_p$ from the pressure sensor and the $U_T$ from the thermocouple are converted into pressure $p$ (Pa) and temperature $T$ (K) through the equations \ref{eq:Thermo_calib} and \ref{Pressure calibration} discussed in Chapter \ref{calibration}. To calculate the adiabatic constant $\gamma$ we find for each measurement the average pressure and temperature before pressure release $p_A$ and $T_A$ (Figure \ref{fig:example_graphs}), the asymptotic pressure and temperature after pressure release $p_C$ and $T_C$, and finally the minimal temperature after pressure release $T_B$. Then, together with the values for ambient pressure $p_{amb}$ and temperature $T_0$ we can calculate $\gamma$ as measured on both the route (AB) of adiabatic expansion and (BC) of isochoric heating as discussed in Chapter \ref{theoryadconst}. From equations \ref{eq:gamma_ab} and \ref{eq:gamma_bc} in that chapter the adiabatic constant $\gamma$ can be derived from the measured values. With each measurement, the adiabatic constant $\gamma$ is calculated for both routes, and then per each series of measurements of the same initial pressure $p_A$, the resulting values for the constant are weighted and averaged separately for both routes, according to equation \ref{eq:weight_avrg}. The corresponding uncertainty $\Delta\gamma$ can be calculated from equation \ref{eq:gamma_s_ab} for route AB and equation \ref{eq:gamma_s_bc} for route BC from Chapter \ref{theoryadconst}.

\section{Results and discussion}



\subsection{Adiabatic constant of compressed air} \label{adconst_ca}

\begin{figure}[t]
\centering
\begin{subfigure}[t]{.49\textwidth}
    \centering
    \captionsetup{width=0.9\textwidth}
    \includegraphics[width=1\linewidth,trim=50 0 50 0,clip]{CAAdConstant.png}
    \caption{Calculated adiabatic constants for compressed air and weighted average}
    \label{fig:CAAdConstant}    
\end{subfigure}
\begin{subfigure}[t]{.49\textwidth} 
    \centering
    \captionsetup{width=0.9\textwidth}
    \includegraphics[width=1\linewidth,trim=50 0 50 0,clip]{HeliumAdConst - Copy.png}
    \caption{Calculated adiabatic constants for helium and weighted average}
    \label{fig:HeliumAdConst}    
\end{subfigure}
\label{fig:Ad_const_graphs}
\caption{The calculated values of the adiabatic constants for compressed air (Figure a) and helium (Figure b) along both the route (AB) of adiabatic expansion and route (BC) of isochoric heating, using equations \ref{eq:gamma_s_ab} and \ref{eq:gamma_s_bc} from Chapter \ref{theoryadconst} for three series of measurements at various initial over-pressures $p_A$. All values are added together into a weighted average line. All uncertainties are in standard deviations}
\end{figure}

\noindent When applying equations \ref{eq:gamma_s_ab} and \ref{eq:gamma_s_bc} to the data gathered from the compressed air experiment, we get the resulting values in Table \ref{tab:ad_const_ca} in the appendix. That table relates the initial overpressure to the adiabatic constants $\gamma$ for the adiabatic expansion route (AB) and the isochoric heating route (BC), which is further visualized in the graph in Figure \ref{fig:CAAdConstant} which also includes the total weighted average of all data for compressed air. From the data from the compressed air experiment two important observations can be made. Firstly, there is a significant difference in the calculated values for the adiabatic constant $\gamma$ for the AB and BC route, although according to the theory in Chapter \ref{theoryadconst} they should be equal. Secondly, from the graph in Figure \ref{fig:CAAdConstant}, it can be seen that for route BC there is a negative correlation between overpressure and the constant. Additionally, in the adiabatic constant graph for helium in Figure \ref{fig:HeliumAdConst} this correlation is still present, which means that the chance that this would happen due to some mistake in the measurements is low. 
The final weighted average (equations \ref{eq:weight_avrg} and \ref{eq:Weighted_std}) for the adiabatic constant for compressed air is $1.3555\pm0.0054$, with a reduced chi-squared (equation \ref{eq:chisqr}) $\chi^2_{red}$ of 6.9657. All of these equations can be found in the appendix. The $\chi^2_{red}$ is significantly larger than one, which means the weighted average is not a good fit. When you analyze Figure \ref{fig:CAAdConstant} it is clear that the largest deviations from the mean are in the values for $\gamma$ for route BC. The data for route BC has a significant inverse linear correlation with the overpressure, so an average will not fit properly to the data. The route AB has a less significant linear correlation. To properly determine the source of this bad fit we would need more data, but an educated guess can be made by analyzing equation \ref{eq:gamma_s_bc} for the adiabatic constant:

$$
\gamma = \frac{\ln{\left(\frac{p_A}{p_0}\right)}}{\ln{\left(\frac{p_A}{p_C}\right)}}
$$
Where $p_A$ is the initial pressure before adiabatic expansion, $p_0$ is the ambient pressure and $p_C$ is the asymptotic pressure after isochoric heating. The ambient pressure $p_0$ stays constant throughout the entire experiment. So if $p_A$ becomes larger, then so does the numerator. Which means that if the adiabatic constant $\gamma$ is to become smaller as $p_A$ becomes larger, the denominator needs be larger than what was expected from the theory. And thus the cause of the bad fit is that the asymptotic pressure $p_C$ falls faster as $p_A$ becomes larger than expected, leading to the lower value for the adiabatic constant at higher pressures.

\subsection{Adiabatic constant of helium}

When applying equations \ref{eq:gamma_s_ab} and \ref{eq:gamma_s_bc} to the data gathered from the helium experiment, we get the resulting values in Table \ref{tab:ad_const_he}, which is visualized further in the graph in Figure \ref{fig:HeliumAdConst} that relates the initial over-pressure to the adiabatic constants $\gamma$ for the adiabatic expansion route (AB) and the isochoric heating route (BC). Similarly to the results for the adiabatic constant of compressed air (Chapter \ref{adconst_ca}) the average values for $\gamma$ for the two routes (AB and BC) differ significantly, and the adiabatic constant values for route BC have a negative correlation to over-pressure. The final weighted average (equations \ref{eq:weight_avrg} and \ref{eq:Weighted_std}) for the adiabatic constant for helium is $1.5440\pm0.0020$, with a reduced chi-squared (equation \ref{eq:chisqr}) $\chi^2_{red}$ of 49.4675. All of these equations can be found in the appendix. The $\chi^2_{red}$ is significantly larger than one, which means the weighted average is not a good fit. Again similarly to compressed air in Chapter \ref{adconst_ca} the main source of the deviation from the mean is due to route BC, yet this time the means of the routes differ significantly. According to the theory in Kools (2025)\cite{Experimentmanual} the theoretical value for the adiabatic constant of helium is $\frac{5}{3}$ or $1.\overline{666}$. This differs from the result from this experiment by a significant deviation of about $61\sigma$. Moore (1984) \cite{moore1984adiabatic} also experimentally determined the adiabatic constant for helium. They found $\gamma$ to be $1.50\pm0.05$. To compare the two values we use the Z-score (equation \ref{eq:zscore}) which gives us a Z score of 0.8793. The Z-score is significantly less than one, so the values are statistically compatible.

\newpage

\section{Conclusion}

The goal of this experiment was to experimentally determine the adiabatic constants $\gamma$ of compressed air and helium, using the method of Clement and Desormes and analyzing both the adiabatic expansion and isochoric heating processes of the gasses \cite{Experimentmanual}. In our experiment, the adiabatic constant of compressed air was determined to be $1.3555\pm0.0054$ with a $\chi^2_{red}$ of 6.9657 and $1.5440\pm0.0020$ for helium with a $\chi^2_{red}$ of 49.4675. The constant for helium is statistically compatible (Z-score of 0.8793) with the value of the report by M. Moore \cite{moore1984adiabatic}, who reported an adiabatic constant $\gamma$ for helium of $1.5\pm0.05$. There is a chance the errors for the values of the adiabatic constant are underestimated. Firstly due to the fact that the errors that were derived in this experiment are significantly smaller than the errors for the same constant in Moore. And secondly due to the reduced chi-square statistics for the weighted averages are significantly larger than one. This underestimation could be prevented in future experiments by being more mindful of human errors in addition to the errors in the experimental instruments, which were already carefully accounted for in this experiment.  



\newpage

\section*{Appendix}
\addcontentsline{toc}{section}{\protect\numberline{}Appendix}

\subsection*{Appendix A: Raw data}



\noindent Link to github repository with all relevant files \href{https://github.com/y-d-barkey/31DAP-ExpA1}{[Here]}
\\
\\
\noindent Raw data for compressed air pressure release experiment: \href{https://github.com/y-d-barkey/31DAP-ExpA1/tree/f4011826195a931ca5a5a808cbd91d08a92d23cf/compressed%20air}{[Here]} 
\\
\\
\noindent Raw data for helium pressure release experiment: \href{https://github.com/y-d-barkey/31DAP-ExpA1/tree/f4011826195a931ca5a5a808cbd91d08a92d23cf/helium}{[Here]}

\begin{table}[h] 
\centering
\caption{Thermocouple voltage when both sides of the thermocouple were at the ambient temperature.\\} \label{tab:DT0}
    \begin{tabularx}{.97\linewidth}{XXX}
    \hline
    Measurement & Voltage at $T_1 = T_2$ & Voltage at $T_1 = 273.156^\circ\mathrm{K}$ $(\pm 0.5\,\mathrm{mV})$\\ 
    \hline
     1 & 3060 &3559 \\  
     2 & 3057 & 3559 \\
     3 & 3060 &3560 \\
     4 & 3060 &3560 \\
     5 & 3057 &3560 \\
     \hline
    \end{tabularx}
\end{table}

\begin{table}[h!]
    \centering
\caption{Measurements of the ambient temperature in the room.}
    \begin{tabularx}{0.5\linewidth}{XX}
    \hline
    Measurement & Temperature ($\pm 0.5 ^{\circ}$C) \\ 
    \hline
     1 & 22.7 \\  
     2 & 22.8 \\
     3 & 22.8 \\
     4 & 22.8 \\
     5 & 23.3 \\
     \hline
    \end{tabularx} \label{tab:temp_amb}
\end{table}

\begin{table}[h]
    \centering
    \caption{Measurements of the voltage output by the digital pressure meter at different pressures that are mechanically determined}
    \begin{tabularx}{\linewidth}{XXXXX}
        \hline
         Measurement & Voltage at 1 bar& Voltage at 2 bar& Voltage at 3 bar & Voltage at 3.8 bar\\
         \hline
1&0.4033	&0.8381	&1.325	&1.816\\
2&0.403	&0.8378	&1.322	&1.816\\
3&0.4032	&0.8383	&1.321	&1.813\\
4&0.4034	&0.8381	&1.32	&1.815\\
5&0.4031	&0.8379	&1.321	&1.814\\
\hline
    \end{tabularx}
    \label{tab:press_calib}
\end{table}

\begin{table}[h]
    \centering
    \caption{Results from calculating the adiabatic constant of compressed air for the three measurement series.}
    \begin{tabularx}{1\linewidth}{XXXXX}
    \hline
    Over-pressure (bar)& $\gamma_{AB}$ (-) & Uncertainty $\gamma_{AB}$ (SD)& $\gamma_{BC}$ (-) & Uncertainty $\gamma_{BC}$ (SD)\\
    \hline

1          &1.3605       &0.008882    &1.4535     & 0.021133\\
2          &1.3581       & 0.00125      &1.3346     & 0.027479\\
3          &1.3532      &0.0011335      &1.3007      &0.027342\\
    \hline
    \end{tabularx}
    \label{tab:ad_const_ca}
\end{table}

\begin{table}[h]
    \centering
    \caption{Results from calculating the adiabatic constant of helium for the three measurement series.}
    \begin{tabularx}{1\linewidth}{XXXXX}
    \hline
    Over-pressure (Pa)& $\gamma_{AB}$ (-) & Uncertainty $\gamma_{AB}$ (SD)& $\gamma_{BC}$ (-) & Uncertainty $\gamma_{BC}$ (SD)\\

    \hline
1    &     1.4747  &      0.029332 &      1.383   &   0.036451\\
2     &    1.5461   &    0.0027274  &    1.2487    &  0.031022\\
2.4    &     1.5441  &    0.00011664 &     1.2338   &   0.027103\\
    \hline
    \end{tabularx}
    \label{tab:ad_const_he}
\end{table}



\subsection*{Appendix B: Additonal equations} \label{AppB}

The ideal gas law:
\begin{equation} \label{eq:ideal_gas}
    pV = nRT
\end{equation}
Where $p$ is the pressure in pascal, $V$ is the volume in m$^3$, $n$ is the molar amount of gas, $R$ is the molar gas constant (8.31 J/mole K), and $T$ is the temperature in kelvin. Identity equation for adiabatic expansion, from Kools (2025) \cite{Experimentmanual}:
\begin{equation} \label{eq:ab_id}
    T_B=T_0\left(\frac{p_0}{p_A}\right)^{\frac{\gamma - 1}{\gamma}}
\end{equation}
Where $T_B$ is the minimum temperature and $T_0$ is the ambient temperature, both in kelvin, $p_0$ is the ambient pressure, $p_A$ is the initial pressure, both in pascal, and $\gamma$ is the adiabatic constant. Identity equation for isochoric heating, from Kools (2025) \cite{Experimentmanual}:
\begin{equation} \label{eq:bc_id}
    \frac{p_A}{p_C} = \left( \frac{p_A}{p_0} \right) ^{\frac1{\gamma}}
\end{equation}
Where $p_0$ is the ambient pressure, $p_A$ is the initial pressure, and $p_C$ is the asymptotic pressure after isochoric heating, all in pascal. $\gamma$ is the adiabatic constant. Equation for calculating the uncertainty of the adiabatic constant with three variables:
\begin{equation} \label{eq:unc_general}
    \Delta y = \sqrt{
\left(\frac{\partial y}{\partial x_1} \Delta x_1\right)^2 +
\left(\frac{\partial y}{\partial x_2} \Delta x_2\right)^2 + 
\left(\frac{\partial y}{\partial x_3} \Delta x_3\right)^2}
\end{equation}
Where $\Delta y$ is the uncertainty of the value that you want to calculate, $\frac{\partial y}{\partial x_i}$ is the partial derivative of the function for $y$ with respect to $x_i$, and $\Delta x_i$ is the uncertainty of one of the variables. Uncertainty for the adiabatic constant of route AB from propagating errors:
\begin{equation} \label{eq:gamma_s_ab}
\begin{aligned}
    \Delta\gamma &= \frac{\gamma^2}{\ln\left( \frac{p_A}{p_C}\right)} \left[
    \left(\frac{\Delta T_B}{T_B}\right)^2 +
    \left(\frac{\Delta T_0}{T_0}\right)^2 + ...\right. \\
    &\left. \quad + \left(\left(\frac{\Delta p_A}{p_A}\right)^2 +
    \left(\frac{\Delta p_C}{p_C}\right)^2\right)
    \left(\frac{\ln\left( \frac{T_B}{T_0}\right)}{\ln\left( \frac{p_A}{p_C}\right)}\right)^2 \right] ^{1/2}
\end{aligned} 
\end{equation}
Uncertainty for the adiabatic constant of route BC from propagating errors:
\begin{equation} \label{eq:gamma_s_bc}
    \Delta\gamma = \frac{1}{\ln \left({\frac{p_A}{p_C}}\right)} \sqrt{
    \left(\frac{\Delta p_A}{p_A} (1-\gamma)\right)^2 +
    \left(\frac{\Delta p_C}{p_C} \gamma \right)^2 + 
    \left(\frac{\Delta p_0}{p_0} \right)^2}
\end{equation}
Equation for quantifying the significance of the difference between two values:
\begin{equation} \label{eq:zscore}
    Z = \frac{|x_1-x_2|}{\sqrt{(\Delta x_1)^2+(\Delta x_2)^2}}
\end{equation}
Where $x_1 \text{ and } x_2$ are the predicted values, and $\Delta x_1 \text{ and } \Delta x_2$ are the uncertainties of those values. The formula for the weighted average is:
\begin{equation} \label{eq:weight_avrg}
    \bar{x}_w=\frac{\sum w_ix_i}{\sum w_i}
\end{equation}
Where $\bar{x}_w$ is the weighted mean, $w_i$ is the weight (in our case $w_i=\frac{1}{\sigma _i^2}$), and $x_i$ is the value at that point. And the equation for the weighted standard deviation is:
\begin{equation} \label{eq:Weighted_std}
    \sigma_w=\sqrt{\frac{\sum w_i(x_i-\bar{x}_w)^2}{\frac{M-1}{M}\sum w_i}}
\end{equation}
Where $\sigma_w$ is the weighted standard deviation, $\bar{x}_w$ is the weighted mean, $w_i$ is the weight (in our case $w_i=\frac{1}{\sigma _i^2}$), M is the amount of non-zero weights, and $x_i$ is the value at that point. The formula for the reduced chi-squared statistic for a mean is:
\begin{equation} \label{eq:chisqr}
    \chi^2_{red}=\sum\left(\frac{x_i-\bar{x}}{\sigma_i}\right)^2
\end{equation}
Where $\sigma_i$ is the standard deviation, $\chi^2_{red}$ is the reduced chi-squared statistic, $x_i$ is the value at that point, and $\bar{x}$ is the mean
\subsection*{Appendix C: Bibliography}
\printbibliography










\end{document}
