@book{Experimentmanual,
  author = {Thomas Kools, Lucas Norg, Sander Nijdam and Peter Zijlstra},
  year = {2025},
  title = {31DAP Experiment Manuals},
  pages = {4--11},
  publisher = {}
}

@article{moore1984adiabatic,
  title={The adiabatic expansion of gases and the determination of heat capacity ratios: A physical chemistry laboratory experiment},
  author={Moore, William M},
  journal={Journal of Chemical Education},
  volume={61},
  number={12},
  pages={1119},
  year={1984},
  publisher={ACS Publications}
}